<!DOCTYPE html>
<html>

<head>
  <title>NP button</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
  <meta name="viewport" content="width=max-device-width,
     height=480,
     initial-scale=1.0,
     minimum-scale=1.0,
     maximum-scale=2.0,
     user-scalable=yes,
     shrink-to-fit=yes" />
</head>
<style>
  /*ul {
    list-style: none;
    padding-left: 0;

  }*/


  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
  }

  /*ul > li{
    display: inline-block;
    padding: 10px;
    margin: 20px;
    border-bottom: solid #999 1px;
  border-left: solid #333 2.5px;
  }*/

  ul>li {
    display: inline-block;
    padding: 10px;
    margin: 20px;
    position: relative;
    background: #e6f4ff;
    color: #5c98d4;
    font-weight: bold;
    height: 20px;
    min-width: 50px;
    border-radius: 7px;
    /*justify-content: center;
    align-items: center;*/
  }

  ul>li:after {
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    margin-left: -15px;
    border: 15px solid transparent;
    border-top: 15px solid #e6f4ff;
    width: 0;
    height: 0;
  }

  ul>li p {
    margin: 0;
    padding: 0;
  }



  html {
    font-size: 62.5%;
  }


  body {
    margin: 0;
    padding: 0;
    padding-bottom: 3rem;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    /*min-width: 200px;*/
    font-size: 1.5rem;
    -webkit-text-size-adjust: 100%;
  }


  /*main {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    text-align: center;
  }*/

  #wrap {
    overflow: hidden;
  }


  .btn {
    display: inline-block;
    padding: 12px 12px;
    margin-bottom: 5px;
    font-weight: bold;
    border-radius: 4px;
    background-color: #6A91C1;
    box-shadow: 0px 2px 2px 1px #CCCCCC;
    border-bottom: solid 5px #516C8D;
    -webkit-transition: none;
    transition: none;
    color: #fff;
  }

  .btn:hover {
    cursor: pointer;
  }

  .btn:active {
    box-shadow: none;
    position: relative;
    border-bottom: none;
    top: 7px;
  }

  /* radio non-display */
  .add-control .radio {
    display: none;
  }

  /* button control */
  .add-control #pbutton:checked~.btn-pbutton {
    display: none;
  }

  .add-control #pbutton:checked~.btn-npbutton {
    display: table;
  }

  .add-control #npbutton:checked~.btn-pbutton {
    display: table;
    display: inline-block;
    padding: 12px 20px;
    font-weight: bold;
    border-radius: 4px;
    background-color: #EB902A;
    box-shadow: 0px 2px 2px 1px #CCCCCC;
    border-bottom: solid 5px #AB691F;
    -webkit-transition: none;
    transition: none;
    color: #fff;
  }

  .add-control #npbutton:checked~.btn-pbutton:active {
    box-shadow: none;
    position: relative;
    border-bottom: none;
    top: 7px;
  }

  .add-control #npbutton:checked~.btn-npbutton {
    display: none;
  }

  .comment{
    margin-top: 40px;
    border: #cccccc;
    border-radius: 6px; 
    
  }


  

</style>

<body>
  <ul id="teacherName"></ul>
  <ul id="loggedInUsers"></ul>
  <div class="add-control">
    <input type="radio" class="radio" id="npbutton" name="btn" onclick="proc1();" /><label class="btn btn-npbutton"
      for="npbutton">意見ありません</label>
    <input type="radio" class="radio" id="pbutton" name="btn" checked="checked" onclick="proc2();" /> <label
      class="btn btn-pbutton" for="pbutton">復活</label>
  </div>
  <div class="progress">
    <progress id="p1" value="100" max="100">0%</progress>
  </div>
  <div class="comment">
    <textarea name="comment" cols="40" rows="7" placeholder="発言したいことリスト" wrap="hard"></textarea>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="common.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    var socket = io();
    var input = document.getElementById('input');


    var name = prompt("学籍番号と名前を入力してください");
    if (name == "") name = "unknown";
    if (name == "null") name = "unknown";

    socket.emit("nickname", name);
    alert('こんにちは' + name + 'さん！');

    /*socket.on('teacherName', (name2) =>{
    document.getElementById("teacherName").innerHTML = name2;
    });*/



    socket.on('loggedInUsers', function (onlineUsers) {
     

      const parent = document.getElementById('loggedInUsers');
      while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
      };


      function compare(a, b) {
        const nameA = a.name.toUpperCase();
        const nameB = b.name.toUpperCase();
        let comparison = 0;
        if (nameA > nameB) {
          comparison = 1;
        } else if (nameA < nameB) {
          comparison = -1;
        }
        return comparison;
      }



      onlineUsers.sort(compare);




      for (let item of onlineUsers) {

        const li = `<li id="${item.id}">${item.name}</li>`;


        console.log(item);



        document.getElementById('loggedInUsers').insertAdjacentHTML('beforeend', li);
        if(item.hidden){


    document.getElementById(item.id).style.visibility = 'hidden';




}

      
    }

    });





    socket.on('namelist', function (data) {

    });


    const btn = document.getElementById('npbutton');
    const btn2 = document.getElementById('pbutton');
    let timer

    function proc1() {

      if (document.getElementById('p1').value > 0) {
        document.getElementById('p1').value--;
        timer = setTimeout(proc1, 300);


      } else if (document.getElementById('p1').value == 0) {
        document.getElementById('p1').value = 100;
        btn2.checked = true;
    
      }


    }

    function proc2() {
      clearTimeout(timer);
      document.getElementById('p1').value = 100;

    }

    






    btn.addEventListener("click", e => {

      socket.emit('NoOpinions')




    });

    btn2.addEventListener("click", e => {

      socket.emit('ShowName')



    });








    socket.on('NoOpinions', (u) => {


      const visible = function () {
        const li = document.getElementById(u.id);
        li.style.visibility = 'visible';
        socket.emit('ShowName30')

      };

      const li = document.getElementById(u.id);
      li.style.visibility = 'hidden';

      setTimeout(visible, 30000);

    });

    socket.on('ShowName30', (u)=> {
      const li = document.getElementById(u.id);
      li.style.visibility = 'visible';
    })


    socket.on('ShowName', (u) => {
      const li = document.getElementById(u.id);
      li.style.visibility = 'visible';

    });



  </script>
</body>

</html>